# syntax=docker/dockerfile:1.20
# SPDX-License-Identifier: Apache-2.0
#
# Appstrate Firecracker guest rootfs — the merged filesystem a per-run
# microVM boots (RUN_ADAPTER=firecracker, one VM per run).
#
# Composition:
#   appstrate-pi (base)   agent runtime — bun, /runtime entrypoint, pi user
#   appstrate-sidecar     the compiled sidecar binary (single file)
#   guest bits            /sbin/appstrate-init (PID 1) + the bun supervisor
#   nftables + setpriv    in-guest uid firewall + privilege dropping
#
# Build via `bun run firecracker:build` (apps/api/src/modules/firecracker/scripts/build-rootfs.sh),
# which docker-builds this image, exports its filesystem, and converts it to
# the ext4 file the orchestrator attaches read-only to every run.

ARG PI_IMAGE=appstrate-pi:latest
ARG SIDECAR_IMAGE=appstrate-sidecar:latest
ARG BUN_IMAGE=oven/bun:1.3.14-alpine

FROM ${SIDECAR_IMAGE} AS sidecar

FROM ${BUN_IMAGE} AS browser-worker
WORKDIR /build
COPY runtime-pi/browser-worker/server.ts ./server.ts
COPY runtime-pi/browser-worker/policy.ts ./policy.ts
RUN bun build --compile --minify server.ts --outfile /tmp/appstrate-browser-worker

# Astral's official uv build — same source as the docker uv runner image
# (runtime-pi/runners/uv/Dockerfile), so `server.type: "uv"` behaves the
# same in both isolation modes.
FROM ghcr.io/astral-sh/uv:0.7 AS uv

# The setuid runner-exec wrapper, compiled static so it has zero runtime
# deps inside the guest.
FROM alpine:3.21 AS wrapper
RUN apk add --no-cache gcc musl-dev
COPY apps/api/src/modules/firecracker/guest/runner-exec.c /tmp/runner-exec.c
COPY apps/api/src/modules/firecracker/guest/browser-exec.c /tmp/browser-exec.c
RUN gcc -static -O2 -Wall -Werror -o /tmp/appstrate-runner-exec /tmp/runner-exec.c \
 && gcc -static -O2 -Wall -Werror -o /tmp/appstrate-browser-exec /tmp/browser-exec.c

FROM ${PI_IMAGE}
USER root

ARG CHROMIUM_VERSION

# Guest-side tooling:
#   nftables  the supervisor's uid-scoped egress firewall
#   setpriv   drop root → sidecar (1000) / pi (1001) without a login shell
#   nodejs    `server.type: "node"` integration runners (parity with the
#             docker node runner image — bun is NOT a drop-in for them)
# busybox (base) already provides ip / mount / pivot_root / poweroff.
RUN test -n "${CHROMIUM_VERSION}" \
 && apk add --no-cache nftables setpriv nodejs "chromium=${CHROMIUM_VERSION}" ca-certificates font-noto nss freetype harfbuzz \
 # Mount points the init script depends on (the rootfs is read-only at
 # boot, so they must pre-exist): /overlay (tmpfs upper), /rom (old root
 # after pivot), /config (config drive).
 && mkdir -p /overlay /rom /config \
 # uid 1000 runs the sidecar. oven/bun's base image already ships a "bun"
 # user at uid 1000 on some variants — reuse it if present, create the
 # dedicated user otherwise. setpriv addresses it numerically either way.
 && (getent group 1000 > /dev/null || addgroup -g 1000 sidecar) \
 && (getent passwd 1000 > /dev/null || adduser -D -u 1000 -G "$(getent group 1000 | cut -d: -f1)" -s /sbin/nologin sidecar) \
 # uid/gid 1002 runs the integration MCP runners — a dedicated user so
 # the sidecar's /proc/<pid>/environ (credentials) is unreadable to them.
 # Group created explicitly: the runner-exec wrapper hardcodes gid 1002.
 && addgroup -g 1002 runner \
 && adduser -D -u 1002 -G runner -s /sbin/nologin runner \
 # Shared `workspace` group (1003): agent + runner both write /workspace.
 && addgroup -g 1003 workspace \
 && addgroup pi workspace \
 && addgroup runner workspace

# `server.type: "uv"` runners (uvx alongside, same as the docker runner).
COPY --from=uv /uv /uvx /usr/local/bin/

# The sidecar ships as one compiled binary — no sources, no node_modules.
COPY --from=sidecar /usr/local/bin/sidecar /usr/local/bin/sidecar
COPY --from=browser-worker /tmp/appstrate-browser-worker /usr/local/bin/appstrate-browser-worker
RUN chmod 0555 /usr/local/bin/appstrate-browser-worker

# Guest supervisor, pre-bundled to a single file for cold-start speed.
# It only imports node builtins plus the type-only wire contract
# (guest-config.ts, erased at bundle), so the bundle is self-contained.
COPY apps/api/src/modules/firecracker/guest/supervisor.ts apps/api/src/modules/firecracker/guest/guest-config.ts /tmp/guest/
RUN bun build /tmp/guest/supervisor.ts --target=bun --outfile=/runtime/guest/supervisor.js \
 && rm -r /tmp/guest

# PID 1.
COPY --chmod=0755 apps/api/src/modules/firecracker/guest/init.sh /sbin/appstrate-init

# Strip every setuid/setgid bit inherited from the merged base images —
# a setuid binary is a uid-firewall bypass (the in-guest isolation is
# uid-based). MUST run before the wrapper install below; the two fixed-target
# launchers are the only intentional setuid files in the guest.
RUN find / -xdev -perm /6000 -type f -exec chmod a-s {} + 2>/dev/null || true

# The runner/browser fixed-target wrappers: setuid root, exec restricted to the
# sidecar's group (1000) — the agent (uid 1001, other groups) cannot even exec
# them. See guest/runner-exec.c and guest/browser-exec.c.
COPY --from=wrapper /tmp/appstrate-runner-exec /usr/local/bin/appstrate-runner-exec
COPY --from=wrapper /tmp/appstrate-browser-exec /usr/local/bin/appstrate-browser-exec
RUN chown root:1000 /usr/local/bin/appstrate-runner-exec /usr/local/bin/appstrate-browser-exec \
 && chmod 4750 /usr/local/bin/appstrate-runner-exec /usr/local/bin/appstrate-browser-exec

# The microVM ignores ENTRYPOINT/CMD (the kernel boots init directly);
# keep root as the image user so the exported filesystem preserves
# root-owned system paths.
